{
    "guild_settings": {
        "bank_roles": {
            "1182634784535617656": {
                "banker_role_id": 1396491567472185474,
                "citizen_role_id": 1182634784535617656
            }
        }
    },
    "admin_roles": {},
    "guild_languages": {}
}